<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/product_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:hint="Nombre del producto"
        android:textColor="#000000"
        android:textColorHint="#040404"
        android:textSize="15sp"
        app:fontFamily="@font/c"
        app:layout_constraintBottom_toBottomOf="@+id/product_check"
        app:layout_constraintEnd_toStartOf="@+id/amount_num"
        app:layout_constraintStart_toEndOf="@+id/product_check"
        app:layout_constraintTop_toTopOf="@+id/product_check" />


    <EditText
        android:id="@+id/amount_num"
        android:layout_width="84dp"
        android:layout_height="46dp"
        android:layout_marginEnd="80dp"
        android:hint="Cantidad"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="15sp"
        app:fontFamily="@font/c"
        app:layout_constraintBottom_toBottomOf="@+id/product_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/delete_prod"
        android:layout_width="70dp"
        android:layout_height="47dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amount_num"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>